<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-xw-CIO">
                                <rect key="frame" x="28" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpk-TS-0qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-8n-ByM">
                                <rect key="frame" x="138" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Es-uf-t1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-IV-xED">
                                <rect key="frame" x="28" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnW-II-8US"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-XV-geV">
                                <rect key="frame" x="138" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlZ-Os-wdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-If-6Mz">
                                <rect key="frame" x="249" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRo-aD-uKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Ds-cZ0">
                                <rect key="frame" x="28" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plq-oa-wel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-Ra-CXh">
                                <rect key="frame" x="138" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WW8-UN-p86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-hT-knu">
                                <rect key="frame" x="249" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJU-X1-0R4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-gx-jkV">
                                <rect key="frame" x="249" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXf-3V-udH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-JU-NJy">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5J-QG-gEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-D8-5nv">
                                <rect key="frame" x="138" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCh-iC-6Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-UX-HfU">
                                <rect key="frame" x="359" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yml-m6-WcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-9h-A7q">
                                <rect key="frame" x="359" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2me-bO-hM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76u-Sg-Zrp">
                                <rect key="frame" x="359" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fa-6h-OSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-9C-8m7">
                                <rect key="frame" x="359" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x00-BY-bLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-1G-ScC">
                                <rect key="frame" x="470" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLK-28-P12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-xr-ip4">
                                <rect key="frame" x="28" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-5o-bDh">
                                <rect key="frame" x="470" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-hx-Sso">
                                <rect key="frame" x="470" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-XY-KmF">
                                <rect key="frame" x="470" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-bN-VFI">
                                <rect key="frame" x="10" y="20" width="581" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gn-hx-Sso" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="0GX-OJ-ozr"/>
                            <constraint firstItem="ZFV-9h-A7q" firstAttribute="leading" secondItem="Se6-If-6Mz" secondAttribute="trailing" constant="8" id="0wX-ST-cNN"/>
                            <constraint firstItem="1q1-JU-NJy" firstAttribute="leading" secondItem="Sp7-D8-5nv" secondAttribute="trailing" constant="8" id="315-GH-lYf"/>
                            <constraint firstItem="Sp7-D8-5nv" firstAttribute="leading" secondItem="yBW-xr-ip4" secondAttribute="trailing" constant="8" id="4Q7-fV-CQT"/>
                            <constraint firstItem="5I1-XY-KmF" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="4Td-ZD-U1X"/>
                            <constraint firstItem="Cw7-9C-8m7" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="4tF-3F-U4f"/>
                            <constraint firstItem="7gT-XV-geV" firstAttribute="leading" secondItem="iP0-IV-xED" secondAttribute="trailing" constant="8" id="55o-B6-rH2"/>
                            <constraint firstItem="gxO-gx-jkV" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="5ha-ON-QeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cw7-9C-8m7" secondAttribute="bottom" constant="8" id="6Wg-60-b0O"/>
                            <constraint firstItem="AH7-hT-knu" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="6mh-W3-So4"/>
                            <constraint firstItem="gxO-gx-jkV" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="6n3-B0-W3A"/>
                            <constraint firstItem="yBW-xr-ip4" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="74y-9Y-wvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1q1-JU-NJy" secondAttribute="bottom" constant="8" id="84Q-GC-sRO"/>
                            <constraint firstItem="ZFV-9h-A7q" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="9MS-vp-OTg"/>
                            <constraint firstItem="5Gn-hx-Sso" firstAttribute="leading" secondItem="ZFV-9h-A7q" secondAttribute="trailing" constant="8" id="9kc-K4-vxq"/>
                            <constraint firstItem="vbD-5o-bDh" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="A1R-Ps-j9r"/>
                            <constraint firstItem="Yxb-UX-HfU" firstAttribute="leading" secondItem="gxO-gx-jkV" secondAttribute="trailing" constant="8" id="B2l-kd-re8"/>
                            <constraint firstItem="Se6-If-6Mz" firstAttribute="leading" secondItem="7gT-XV-geV" secondAttribute="trailing" constant="8" id="Cu8-X6-xkh"/>
                            <constraint firstItem="Cw7-9C-8m7" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="DD6-EL-rb0"/>
                            <constraint firstItem="5Gn-hx-Sso" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="DpD-28-pUC"/>
                            <constraint firstItem="Se6-If-6Mz" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="EAf-uw-mma"/>
                            <constraint firstItem="1q1-JU-NJy" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="EB4-iM-sOs"/>
                            <constraint firstItem="h7P-Ds-cZ0" firstAttribute="top" secondItem="iP0-IV-xED" secondAttribute="bottom" constant="8" id="EbO-yY-vOd"/>
                            <constraint firstItem="AH7-hT-knu" firstAttribute="leading" secondItem="iTp-Ra-CXh" secondAttribute="trailing" constant="8" id="Gob-qK-SKJ"/>
                            <constraint firstItem="5I1-XY-KmF" firstAttribute="leading" secondItem="Yxb-UX-HfU" secondAttribute="trailing" constant="8" id="JGa-nD-YDC"/>
                            <constraint firstItem="1q1-JU-NJy" firstAttribute="top" secondItem="AH7-hT-knu" secondAttribute="bottom" constant="8" id="Kw7-sI-Now"/>
                            <constraint firstItem="Yxb-UX-HfU" firstAttribute="top" secondItem="8hr-bN-VFI" secondAttribute="bottom" constant="8" id="L6v-eY-R8R"/>
                            <constraint firstItem="iP0-IV-xED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LKi-r3-BDi"/>
                            <constraint firstItem="iTp-Ra-CXh" firstAttribute="top" secondItem="7gT-XV-geV" secondAttribute="bottom" constant="8" id="Le5-Os-41a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sp7-D8-5nv" secondAttribute="bottom" constant="8" id="MOQ-gI-3f0"/>
                            <constraint firstItem="iTp-Ra-CXh" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="Maq-Xe-ncS"/>
                            <constraint firstItem="ZFV-9h-A7q" firstAttribute="top" secondItem="Yxb-UX-HfU" secondAttribute="bottom" constant="8" id="NJb-Ze-FsF"/>
                            <constraint firstItem="h7P-Ds-cZ0" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="NTH-MZ-GZr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBW-xr-ip4" secondAttribute="bottom" constant="8" id="O6D-L2-VZn"/>
                            <constraint firstItem="1pC-1G-ScC" firstAttribute="top" secondItem="vbD-5o-bDh" secondAttribute="bottom" constant="8" id="O9P-Tt-K4b"/>
                            <constraint firstItem="5I1-XY-KmF" firstAttribute="top" secondItem="8hr-bN-VFI" secondAttribute="bottom" constant="8" id="O9S-L5-3cs"/>
                            <constraint firstItem="h7P-Ds-cZ0" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="OL3-nk-EV6"/>
                            <constraint firstItem="gxO-gx-jkV" firstAttribute="top" secondItem="8hr-bN-VFI" secondAttribute="bottom" constant="8" id="PSs-xl-7ea"/>
                            <constraint firstItem="BfN-xw-CIO" firstAttribute="top" secondItem="8hr-bN-VFI" secondAttribute="bottom" constant="8" id="Q2s-zh-zjl"/>
                            <constraint firstItem="vbD-5o-bDh" firstAttribute="top" secondItem="5Gn-hx-Sso" secondAttribute="bottom" constant="8" id="RLs-mb-fQn"/>
                            <constraint firstItem="76u-Sg-Zrp" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="Ryo-qg-g0Z"/>
                            <constraint firstItem="76u-Sg-Zrp" firstAttribute="top" secondItem="ZFV-9h-A7q" secondAttribute="bottom" constant="8" id="SF5-4x-vD7"/>
                            <constraint firstItem="yBW-xr-ip4" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="Usf-aq-k9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gn-hx-Sso" secondAttribute="trailing" constant="8" id="WMD-1C-eSW"/>
                            <constraint firstItem="Cw7-9C-8m7" firstAttribute="top" secondItem="76u-Sg-Zrp" secondAttribute="bottom" constant="8" id="WV6-S2-KAn"/>
                            <constraint firstItem="Cw7-9C-8m7" firstAttribute="leading" secondItem="1q1-JU-NJy" secondAttribute="trailing" constant="8" id="WyU-p7-lvY"/>
                            <constraint firstItem="Sp7-D8-5nv" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="YVH-8B-uW2"/>
                            <constraint firstItem="1pC-1G-ScC" firstAttribute="leading" secondItem="Cw7-9C-8m7" secondAttribute="trailing" constant="8" id="aKt-Gz-gpE"/>
                            <constraint firstItem="lMv-8n-ByM" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="aPu-VX-F3T"/>
                            <constraint firstItem="iTp-Ra-CXh" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="bUn-YT-oe2"/>
                            <constraint firstItem="iTp-Ra-CXh" firstAttribute="leading" secondItem="h7P-Ds-cZ0" secondAttribute="trailing" constant="8" id="dDf-Z3-Uk8"/>
                            <constraint firstItem="8hr-bN-VFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="dYy-Dd-glf"/>
                            <constraint firstItem="5Gn-hx-Sso" firstAttribute="top" secondItem="5I1-XY-KmF" secondAttribute="bottom" constant="8" id="dvW-Zr-uLV"/>
                            <constraint firstItem="Yxb-UX-HfU" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="dx1-ir-peN"/>
                            <constraint firstItem="BfN-xw-CIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ej7-kK-A7V"/>
                            <constraint firstItem="8hr-bN-VFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f9i-m8-KBd"/>
                            <constraint firstItem="76u-Sg-Zrp" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="fIV-Dd-e3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbD-5o-bDh" secondAttribute="trailing" constant="8" id="fU2-q5-VeB"/>
                            <constraint firstItem="Yxb-UX-HfU" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="fdu-oh-ccO"/>
                            <constraint firstItem="76u-Sg-Zrp" firstAttribute="leading" secondItem="AH7-hT-knu" secondAttribute="trailing" constant="8" id="ftv-QU-wFA"/>
                            <constraint firstItem="yBW-xr-ip4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gP9-2k-AQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5I1-XY-KmF" secondAttribute="trailing" constant="8" id="h1n-Lp-c7o"/>
                            <constraint firstItem="Sp7-D8-5nv" firstAttribute="top" secondItem="iTp-Ra-CXh" secondAttribute="bottom" constant="8" id="hZN-9H-9Xj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1pC-1G-ScC" secondAttribute="bottom" constant="8" id="jHM-9u-aEb"/>
                            <constraint firstItem="7gT-XV-geV" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="jzi-TS-FzJ"/>
                            <constraint firstItem="1q1-JU-NJy" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="kIs-Ik-Jh8"/>
                            <constraint firstItem="7gT-XV-geV" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="kyU-Bp-0Dd"/>
                            <constraint firstItem="AH7-hT-knu" firstAttribute="top" secondItem="Se6-If-6Mz" secondAttribute="bottom" constant="8" id="l68-AA-Jmp"/>
                            <constraint firstItem="lMv-8n-ByM" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="l9c-bT-AAd"/>
                            <constraint firstItem="lMv-8n-ByM" firstAttribute="top" secondItem="8hr-bN-VFI" secondAttribute="bottom" constant="8" id="m4W-nI-kag"/>
                            <constraint firstItem="1pC-1G-ScC" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="m9Z-jl-Fpt"/>
                            <constraint firstItem="vbD-5o-bDh" firstAttribute="leading" secondItem="76u-Sg-Zrp" secondAttribute="trailing" constant="8" id="mlg-vH-DkI"/>
                            <constraint firstItem="vbD-5o-bDh" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="nWh-DO-tjA"/>
                            <constraint firstItem="iP0-IV-xED" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="oQX-zD-tXc"/>
                            <constraint firstItem="1pC-1G-ScC" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="pjg-UV-xxO"/>
                            <constraint firstItem="h7P-Ds-cZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pkN-zI-Itu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pC-1G-ScC" secondAttribute="trailing" constant="8" id="pnM-z7-w1V"/>
                            <constraint firstItem="7gT-XV-geV" firstAttribute="top" secondItem="lMv-8n-ByM" secondAttribute="bottom" constant="8" id="ppb-y6-APe"/>
                            <constraint firstItem="Se6-If-6Mz" firstAttribute="top" secondItem="gxO-gx-jkV" secondAttribute="bottom" constant="8" id="qKY-J9-vi4"/>
                            <constraint firstItem="5I1-XY-KmF" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="r2Y-gv-sTe"/>
                            <constraint firstItem="Sp7-D8-5nv" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="r6u-g5-r2v"/>
                            <constraint firstItem="Se6-If-6Mz" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="t0D-qb-So5"/>
                            <constraint firstItem="yBW-xr-ip4" firstAttribute="top" secondItem="h7P-Ds-cZ0" secondAttribute="bottom" constant="8" id="v3s-en-hIh"/>
                            <constraint firstItem="AH7-hT-knu" firstAttribute="width" secondItem="BfN-xw-CIO" secondAttribute="width" id="vAV-ck-GUZ"/>
                            <constraint firstItem="iP0-IV-xED" firstAttribute="top" secondItem="BfN-xw-CIO" secondAttribute="bottom" constant="8" id="wAH-jG-4gN"/>
                            <constraint firstItem="lMv-8n-ByM" firstAttribute="leading" secondItem="BfN-xw-CIO" secondAttribute="trailing" constant="8" id="wPl-Oy-8aF"/>
                            <constraint firstItem="iP0-IV-xED" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="weS-1A-vIl"/>
                            <constraint firstItem="gxO-gx-jkV" firstAttribute="leading" secondItem="lMv-8n-ByM" secondAttribute="trailing" constant="8" id="x14-Tw-0FN"/>
                            <constraint firstItem="ZFV-9h-A7q" firstAttribute="height" secondItem="BfN-xw-CIO" secondAttribute="height" id="y8e-fu-WEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hr-bN-VFI" secondAttribute="trailing" constant="-11" id="z63-N8-DMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8hr-bN-VFI" id="cWc-1u-RSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="307"/>
        </scene>
    </scenes>
</document>
